<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            margin-top: 20px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .blue-btn {
            background-color: #007bff;
        }
        .blue-btn:hover {
            background-color: #0056b3;
        }
        .red-btn {
            background-color: #dc3545;
        }
        .red-btn:hover {
            background-color: #c82333;
        }
        img {
            max-width: 25%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Image on top -->
    <img src="./51Sf3T81HjL._AC_UF1000,1000_QL80_.jpg" alt="Image" />

    <h1>Choose Your Reality?</h1>
    <div class="button-container">
        <a href="./AR/AR.html" class="btn red-btn">AR</a>
        <a href="./VR/VR.html" class="btn blue-btn">VR</a>
    </div>
</body>
</html>
